## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
##
## Colors configuration ---------------------------------------

background #2F343F
foreground #FAFAFA
selection_background #FAFAFA
selection_foreground #2F343F
cursor #FAFAFA

color0 #434853
color8 #575C67
color1 #E25261
color9 #E25261
color2 #52E25F
color10 #52E25F
color3 #E0E252
color11 #E0E252
color4 #5294E2
color12 #5294E2
color5 #DA52E2
color13 #DA52E2
color6 #52E2E2
color14 #52E2E2
color7 #FAFAFA
color15 #FAFAFA
