## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

BACKGROUND = #2f343f
FOREGROUND = #fafafa
ALTBACKGROUND = #434853
ALTFOREGROUND = #575c67
ACCENT = #5294e2

BLACK = #434853
RED = #e25261
GREEN = #52e25f
YELLOW = #e0e252
BLUE = #5294e2
MAGENTA = #da52e2
CYAN = #52e2e2
WHITE = #fafafa
ALTBLACK = #434853
ALTRED = #e25261
ALTGREEN = #52e25f
ALTYELLOW = #e0e252
ALTBLUE = #5294e2
ALTMAGENTA = #da52e2
ALTCYAN = #52e2e2
ALTWHITE = #fafafa
